NET  FPGA_SERIAL1_TX      LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI


NET  GPIO_LED<0>           LOC="H18";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED<1>           LOC="L18";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED<2>           LOC="G15";   # Bank 3, Vcco=2.5V, No DCI
NET  GPIO_LED<3>           LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors



NET  KEYBOARD_CLK         LOC="T26";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
NET  KEYBOARD_DATA        LOC="T25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
   
NET  PIEZO_SPEAKER        LOC="G30";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors      

NET  RESET					  LOC="AJ6";

NET  LCD_FPGA_DB<0>        LOC="T9";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_DB<1>        LOC="G7";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_DB<2>        LOC="G6";    # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_DB<3>        LOC="T11";   # Bank 12, Vcco=3.3V, DCI using 49.9 ohm resistors
NET  LCD_FPGA_E            LOC="AC9";   # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors      
NET  LCD_FPGA_RS           LOC="J17";   # Bank 3, Vcco=2.5V, No DCI      
NET  LCD_FPGA_RW           LOC="AC10";  # Bank 22, Vcco=3.3V, DCI using 49.9 ohm resistors    
//NET  CLK_27       LOC="AG18";  # Bank 4, Vcco=3.3V, No DCI  
NET  USER_CLK             LOC="AH15";  # Bank 4, Vcco=3.3V, No DCI